[flake8]
exclude = __init__.py,*externals*,constants.py,fixes.py
ignore = E241,E305,W504

[pydocstyle]
convention = pep257
match_dir = ^(?!\.|doc|tutorials|tests|examples).*$
match = (?!test_|fixes).*\.py
add-ignore = D100,D107,D413
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
ignore-decorators = ^(copy_.*_doc_to_|on_trait_change|cached_property|deprecated|property|.*setter).*

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[upload_sphinx]
upload-dir = doc/_build/html
