
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:38.510** total execution time for 14 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_example_dss_line.py` (``../examples/example_dss_line.py``)
     - 00:13.069
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_trca.py` (``../examples/example_trca.py``)
     - 00:11.455
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_phase_estimation.py` (``../examples/example_phase_estimation.py``)
     - 00:09.853
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_asr.py` (``../examples/example_asr.py``)
     - 00:00.713
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_ress.py` (``../examples/example_ress.py``)
     - 00:00.618
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_mcca_2.py` (``../examples/example_mcca_2.py``)
     - 00:00.527
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_mcca.py` (``../examples/example_mcca.py``)
     - 00:00.523
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_detrend.py` (``../examples/example_detrend.py``)
     - 00:00.429
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_star_dss.py` (``../examples/example_star_dss.py``)
     - 00:00.409
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_star.py` (``../examples/example_star.py``)
     - 00:00.300
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_echt.py` (``../examples/example_echt.py``)
     - 00:00.259
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_dss.py` (``../examples/example_dss.py``)
     - 00:00.222
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_dering.py` (``../examples/example_dering.py``)
     - 00:00.132
     - 0.0
   * - :ref:`sphx_glr_auto_examples_run_all_notebooks.py` (``../examples/run_all_notebooks.py``)
     - 00:00.000
     - 0.0
